<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="STYLESHEET" type="text/css" href="css/menuUniverso.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/estilos.css">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>informacion de mi proyecto :c</title>
	<link rel="stylesheet" href="css/ff.css">
	

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>


    <style>
    	@font-face{
             font-family:"mifuente";
             src:url("tipografia.ttf");

           } 

           #titulo{
             font: bold 36px "mifuente"; 
             text-shadow: white 3px 3px 3px ;
             color: red;

           }


    	@font-face{
             font-family:"mi";
             src:url("tipografia.ttf");

           } 

           #titulod{
             font: bold 22px "mi"; 
             text-shadow: white 3px 3px 3px ;
             color: black;

           }

           @font-face{
             font-family:"mi";
             src:url("tipografia.ttf");

           } 

           #titulodd{
             font: bold 22px "mi"; 
             text-shadow: white 3px 3px 3px ;
             color: red;

           }


              footer {
	              position: fixed;
	              width: 100%;
	              height: 20%;
	              left: 0;
	              bottom: 0;
	              background-color: yellow;
	              color: black;
	              text-align: flex-end;
}
</style>


</head>
<body style="background-color: green">

<p id="titulodd">POR FAVOR LEER!!</p>


	<div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1"><span class="fa fa-home"></span><span class="tab-text" id="titulod">Info</span></a></li>
			<li><a href="#tab2"><span class="fa fa-group"></span><span class="tab-text" id="titulod">acerca de</span></a></li>
			<li><a href="#tab3"><span class="fa fa-briefcase"></span><span class="tab-text" id="titulod">contacto</span></a></li>
			<li><a href="#tab4"><span class="fa fa-bookmark"></span><span class="tab-text" id="titulod">portafolio</span></a></li>
			<li href="figuras.html"><a href="#tab5" id="titulod"></span><span >mi tienda "toca la imagen"</span></a></li>
		</ul>

		<div class="secciones">
			<article id="tab1">
				<h1 id="titulodd">INFO</h1>
				
				<p id="titulod">soy estudiante de la carrera de software que esta 
				diseñando por primera vez su primera pagina en html5,
			    profesor si lee esto y desea ver mi trabajo por favor
			    dirijase al apartado de "mi tienda "toca la imagen""
			    sin mas que decir espero le guste mi pagina que hice con
			    mis gustos y preferencias no busca ofender a nadie, se 
			    recomienda discreción.</p>
			</article>
			<article id="tab2">
				<h1 id="titulodd">Mi empresa imaginaria "NOSOTROS"</h1>

				<p id="titulod">Somos una empresa que no existe, pero se vale soñar,
				dispuesta a escuchar a nuestros clientes,, porque aparte
			    de vendedores somos psicologos, nuestro objetivo es que 
			    queremos que nuestros clientes puedan tener una sonrisa 
			    a la hora de obtener su producto deseado, y nosotros felices al abrir sus billeteras, ¿espera que?, olvide lo que dije, por eso en este proyecto de nuestra empresa imaginaria llamada "Fernando", es un titulo original, bueno al grano esperemos que nuestros productos sean de su agrado y de gustos, por eso espero que lean!! y entre al apartado de (mi tienda "toca la imagen"), mucho gusto y esta empresa imaginaria se despide.</p>
			</article>
			<article id="tab3" style="background-color: green">
				<h1 id="titulodd">Envianos tus sugerencias</h1>

				<p><section class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">


<form>
  <div class="form-group">
    <label id="titulod" for="exampleInputEmail1">NOMBRES</label>
    <input type="text" class="form-control"  aria-describedby="emailHelp">
    <label id="titulod" for="exampleInputEmail1">APELLIDOS</label>
    <input type="text" class="form-control" aria-describedby="emailHelp">
    <label id="titulod" for="exampleInputEmail1">CORREO ELECTRONICO</label>
    <input type="email" class="form-control"  aria-describedby="emailHelp">
    <small  id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label id="titulod" for="exampleInputPassword1">COMENTARIO</label>
    <input type="text" class="form-control" >
  </div>
  <div class="form-group form-check">
   
  </div>
  <button class="btn btn-primary">ENVIAR</button>
</form>
</section></p><br>
			</article>
			<article id="tab4">
				<h1 id="titulodd">Mis otros "PROYECTOS" imaginarios</h1>
				<br>
				<p><img src="img/nasa.jpg">  </p><br>
				<p id="titulod">resulta que fui al espacio ese es mi primer proyecto perron.</p>
				<br>
				<br>

				<p><img src="img/gato.jpg" width="300">  </p><br>
				<p id="titulod">resulta que hice pruebas con un gato, y quedo retrasado al tragar shampoo, ese fue mi segun proyecto.</p>


			</article>

			<article id="tab5">
			
				<p id="titulod">pagina echa por el estudiante fernando hernandez 
				3D clase de diseño visual.</p><br>

				<p id="titulo">para ingresar a la pagina de ventas has clic en la 
				   imagen </p>
				   <br>
				   <br>
				<a href="figuras.html"><img src="img/entra.jpg" width="300"></a>
			</article>
		</div>
	</div>





 <footer id="titulod">
 	<br>
    los derechos estan reservados a fernando hernandez no se que poner aqui 2021 :3

    <br>
    digamos que aqui hay muchas cosas no se que poner 

    <br>
    no entendi muy bien que hacer xd 
 </footer>

</body>
</html>