<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="iso-8859-1">
  <meta name="keywords" content="HTML5,CSS3, JavaScript">
  <meta name="description" content="web inicial de fernando hernandez">
  <title>algun problema campeon??</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="css/paisaje.css" rel="stylesheet">






</audio>

  <style>

#barralateral{

  background-color: green;
  float: right;
    height: 1105px;
    padding-left:15px; 
    padding-top:10px;
    padding-right: 22px;
}
  #principal{
          width: 500px;
         
              background: -moz-linear-gradient(top, orange, orange);
              background: -webkit-linear-gradient(top, violet, magenta);
              
              text-align: center;
              margin:15px auto;
              padding: 15px;
              border: 3px solid white;
              border-radius: 25px 30px 40px 60px;  
              box-shadow: #999 10px 15px 5px;   

              -webkit-transform:scale(0.9);
              -webkit-transition:-webkit-transform 1s ease 0.5s;
              }

              #principal:hover{
            -webkit-transform:rotate(2deg);


          }
          @font-face{
             font-family:"mifuente";
             src:url("tipografia.ttf");

           } 

           #titulo{
             font: bold 36px "mifuente"; 
             text-shadow: black 3px 3px 3px ;
             color: white;
           }
</style>


</head>
<body >

<div id="particles-js"></div>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/lib/stats.js"></script>


<div id="contenedor">
   <ul>
     <li ><img id="imagen" src="img/movimiento/1.jpg"></li>
     <li ><img id="imagen" src="img/movimiento/2.jpg"></li>
     <li ><img id="imagen" src="img/movimiento/3.jpg"></li>
     <li ><img id="imagen" src="img/movimiento/4.jpg"></li>
   </ul>

</div>
  <nav class="navegacion">
    <ul class="menu">

      <li class="first-item">
        <a href="figuras.html">
          <img src="img/home.jpg" alt="" class="imagen">
          <span id="titulo" class="text-item">Figuras coleccionables</span>
          <span class="down-item"></span>
        </a>
      </li>

      <li>
        <a href="rameras.html">
          <img src="img/us.jpg" alt="" class="imagen" width="10">
          <span id="titulo" class="text-item">disfraz y buzos otakus</span>
          <span class="down-item"></span>
        </a>
      </li>

      <li>
        <a href="armas.html">
          <img src="img/servicios.jpg" alt="" class="imagen" >
          <span id="titulo" class="text-item">Armas"Regreso a clases"</span>
          <span class="down-item"></span>
        </a>
      </li>

      <li>
        <a href="problemas.html">
          <img src="img/blog.jpg" alt="" class="imagen">
          <span id="titulo" class="text-item">cuentanos tus necesidades</span>
          <span class="down-item"></span>
        </a>
      </li>

      <li>
        <a href="fernando.html">
          <img src="img/web.gif" alt="" class="imagen">
          <span id="titulo" class="text-item">inicio</span>
          <span class="down-item"></span>
        </a>
      </li>

      

    </ul>
  </nav>
<br><br>
  <img  id="necesidad" src="img/necesidad.jpg" width="1000">



</body>
</html>